<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            gap: 50px;
            display: flex;
            width: 160%;
        }
        .column{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 218px;
            height: 100%;
        }
        .container__element{
            width: 100px;
            height: 100px;
            border: 1px solid grey;
        }
        .big{
            width: 212px;
        }
        .perenos{
            margin-left: -44px;
        }
        .cub{
            width: 212px;
            height: 212px;
        }
        .black{
            background-color: black;
        }
        .red{
            background-color: red;
            border: 1px solid red;
        }
        .orange{
            background-color: orangered;
            border: 1px solid orangered;
        }
        .yellow{
            background-color: yellow;
            border: 1px solid yellow;
        }
        .green{
            background-color: lime;
            border: 1px solid lime; 
        }
        .aqua{
            background-color: aqua;
            border: 1px solid aqua;
        }
        .blue{
            background-color: blue;
            border: 1px solid blue;
        }
        .plum{
            background-color: plum;
            border: 1px solid plum;
        }
        .purple{
            background-color: purple;
            border: 1px solid purple;
        }
        .pink{
            background-color: palevioletred;
            border: 1px solid palevioletred;
        }
    </style>
</head>
<body>
    <div class="container black">
        <div class="column">
            <div class="container__element red"></div>
            <div class="container__element red"></div>
            <div class="container__element red"></div>
            <div class="container__element red"></div>
            <div class="container__element big red"></div>
            <div class="container__element red"></div>
            <div class="container__element red"></div>
            <div class="container__element red"></div>
            <div class="container__element red"></div>
        </div>
        <div class="column">
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element big orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
        </div>
        <div class="column perenos">
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element orange"></div>
            <div class="container__element big orange"></div>
        </div>
        <div class="column">
            <div class="container__element yellow"></div>
            <div class="container__element yellow"></div>
            <div class="container__element yellow"></div>
            <div class="container__element yellow"></div>
            <div class="container__element yellow"></div>
            <div class="container__element yellow"></div>
        </div>
        <div class="column">
            <div class="container__element green"></div>
            <div class="container__element green"></div>
            <div class="container__element cub green"></div>
            <div class="container__element green"></div>
            <div class="container__element green"></div>
            <div class="container__element green"></div>
            <div class="container__element green"></div>
        </div>
        <div class="column">
            <div class="container__element aqua"></div>
            <div class="container__element aqua"></div>
            <div class="container__element aqua"></div>
            <div class="container__element aqua"></div>
            <div class="container__element aqua"></div>
            <div class="container__element aqua"></div>
            <div class="container__element cub aqua"></div>
        </div>
        <div class="column perenos">
            <div class="container__element big aqua"></div>
            <div class="container__element aqua"></div>
            <div class="container__element aqua"></div>
            <div class="container__element aqua"></div>
            <div class="container__element aqua"></div>
            <div class="container__element aqua"></div>
        </div>
        <div class="column">
            <div class="container__element big blue"></div>
            <div class="container__element big blue"></div>
            <div class="container__element big blue"></div>
            <div class="container__element big blue"></div>
            <div class="container__element big blue"></div>
        </div>
        <div class="column">
            <div class="container__element big plum"></div>
            <div class="container__element plum"></div>
            <div class="container__element plum"></div>
            <div class="container__element plum"></div>
            <div class="container__element plum"></div>
            <div class="container__element big plum"></div>
            <div class="container__element plum"></div>
            <div class="container__element plum"></div>
        </div>
        <div class="column perenos">
            <div class="container__element plum"></div>
            <div class="container__element plum"></div>
            <div class="container__element plum"></div>
        </div>
        <div class="column">
            <div class="container__element big purple"></div>
            <div class="container__element big purple"></div>
            <div class="container__element cub purple"></div>
            <div class="container__element big purple"></div>
        </div>
        <div class="column">
            <div class="container__element pink"></div>
            <div class="container__element pink"></div>
            <div class="container__element pink"></div>
            <div class="container__element pink"></div>
            <div class="container__element pink"></div>
            <div class="container__element pink"></div>
            <div class="container__element pink"></div>
            <div class="container__element pink"></div>
        </div>
    </div>
</body>
</html>